astor==0.8.1
astunparse==1.6.3
cachetools==4.1.0
chardet==3.0.4
cycler==0.10.0
dnspython==1.16.0
easydict==1.9
eventlet==0.25.2
future==0.18.2
gast==0.2.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.30.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
iso8601==0.1.12
keras==2.3.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.2.0
markdown==3.2.2
matplotlib==3.2.2
monotonic==1.5
numpy==1.19.0
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pillow==7.1.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyserial==3.4
pyside2==5.15.0
python-dateutil==2.8.1
pyyaml==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
serial==0.0.97
shiboken2==5.15.0
six==1.15.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.9
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0

